src/main/resources/graphql/schema.graphqls

type Query{
    userWallets : [Wallet],
    walletById(id :String) : Wallet
}

type Mutation {
    addWallet (wallet: AddWalletRequestDTO): Wallet,
}

input AddWalletRequestDTO{
    currencyCode:String,
    balance:Float
}

type Wallet {
    id: String,
    balance: Float,
    createdAt: Float,
    currency: Currency
    walletTransactions : [WalletTransaction]
}

type  Currency {
    code : String,
    name: String,
    salePrice: Float,
    purchasePrice: Float
}

type WalletTransaction {
    id: Int,
    timestamp: Float,
    wallet: Wallet,
    amount: Float
    type: String
}